name: stats

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs
jobs:
  # This workflow contains a single job called "run"
  run:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Docker Pull
        run: docker pull luebken/awesome-crossplane-providers:latest
      - name: LS
        run: ls
      - name: Docker run
        run: docker run -v $GITHUB_WORKSPACE/reports:/reports --env MY_GITHUB_TOKEN=${{ secrets.MY_GITHUB_TOKEN }} luebken/awesome-crossplane-providers:latest
      - name: LS
        run: ls
      - name: diff
        run: git diff
      - name: Commit report
        run: |
          git config --global user.name 'Gitub Action'
          git config --global user.email 'Gitub-Action@users.noreply.github.com'
          git add .
          git commit -am "Daily Report Update"
          git push
